# Build from backend/ workspace root:
#   docker build -f services/service-b/Dockerfile.lambda -t service-b:lambda .
FROM golang:1.25-alpine AS builder
WORKDIR /src
COPY go.work go.work.sum ./
COPY pkg/apiresult ./pkg/apiresult
COPY services/service-b ./services/service-b
WORKDIR /src/services/service-b
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /server ./cmd/server

FROM public.ecr.aws/awsguru/aws-lambda-adapter:0.8.4-x86_64
COPY --from=builder /server /server
ENV AWS_LWA_PORT=8080
ENV AWS_LWA_READINESS_CHECK_PATH=/health
CMD ["/server"]
