# Build from backend/ (monorepo root):
#   docker build --platform linux/amd64 -f services/ms-plaid/Dockerfile.lambda -t ms-plaid:lambda .
#
# Do not copy go.work: it lists other services not present in the image. Build ms-plaid as a single module (GOWORK=off).
# Target: AWS Lambda container (x86_64) + Lambda Web Adapter.
FROM golang:1.25-alpine AS builder
WORKDIR /src
COPY pkg/apiresult ./pkg/apiresult
COPY services/ms-plaid ./services/ms-plaid
WORKDIR /src/services/ms-plaid
ENV GOWORK=off
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /server ./cmd/server

FROM public.ecr.aws/awsguru/aws-lambda-adapter:0.8.4-x86_64
COPY --from=builder /server /server
ENV AWS_LWA_PORT=8080
ENV AWS_LWA_READINESS_CHECK_PATH=/health
CMD ["/server"]
